#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/web_library_store
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
