<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(to bottom, #ffffff, #898989);
            margin: 3rem;
        }

        #tv {
            position: relative;
            width: 350px;
            height: 500px;
            background: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(0, 0, 0, 1));
            border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
            color: white;
            box-shadow: 20px 20px rgba(0, 0, 0, .15);
            transition: all .4s ease;
        }

        #tv:hover {
            border-radius: 0% 0% 50% 50% / 0% 0% 5% 5%;
            box-shadow: 10px 10px rgba(0, 0, 0, .25);
        }

        .card-body {
            margin: 0% 0% 0% 3%;
            padding: 6% 0%;
            box-shadow: #0d0d0d;
        }

        .shadows {
            position: relative;
            text-transform: uppercase;
            text-shadow: -15px 5px 20px #ced0d3;
            color: white;
            font-family: 'Anton', Arial, sans-serif;
            user-select: none;
            text-transform: uppercase;
            font-size: 20px;
            transition: all 0.25s ease-out;
        }

        nav {
            margin: 10px;
            background: rgba(249, 249, 249, 0);
        }

        .menuItems {
            list-style: none;
            display: flex;
            text-align: right;
        }

        li {
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: #8f8f8f;
            font-size: 24px;
            font-weight: 400;
            transition: all 0.5s ease-in-out;
            text-transform: uppercase;
            float: right;
        }

        p2 {
            margin: 16px;
            font-size: 50px;
            color: #ccc;
            text-transform: uppercase;
            font-weight: 600;
            transition: all 1s ease-in-out;
            position: relative;
            text-align: center;
        }
    </style>
</head>

<body>
<img src="/admin/files/logo.png" width="200px" height="auto" style="text-shadow: #0d0d0d">
<p2>Online Book Store</p2>
<a href='http://localhost:4200'>Log In</a>

<div class="row" th:fragment="list" xmlns:th="http://www.thymeleaf.org">
    <div th:each="book, stat : ${books}" class="col-sm-4">
        <div class="mb-5" id="tv">
            <div class="card-body">
                <img class="mb-3 container" th:src="${book.imgUrl}" style="height: 200px; width: auto">
                <h5 th:text="${book.title}" style="text-shadow: #bd081c; color: #0d0d0d"></h5>
                <p th:text="${book.authorEntity?.name}" class="shadows"></p>
                <p class="text-white flexBox" th:text="${book.description}"></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
